{
  "App": {
    "ServerHost": "http://localhost:8081",
    "CorsOrigins": "http://localhost:8848,http://localhost:8081"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=vue_admin;user=root;password=123qwe;charset=utf8;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "yn8QCQ7od0H8g863ksZ5zMj4JD09J615",
    "Issuer": "http://localhost:8081",
    "Audience": "http://localhost:8081",
    "Expiration": 43200
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "127.0.0.1:6379,password=12345678,DefaultDatabase=10,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
    "InstanceName": "VueAdminWeb"
  },
  "UploadConfig": {
    "File": {
      "Path": "upload/file",
      "ExtName": ".doc|.docx|.xls|.xlsx|.rar|.zip|.pdf",
      "Size": 50
    },
    "Image": {
      "Path": "upload/image",
      "ExtName": ".gif|.png|.jpg|.jpeg|.bmp",
      "Size": 5
    }
  }
}
