{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=king_db;user=root;password=123qwe;charset=utf8;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "yn8QCQ7od0H8g863ksZ5zMj4JD09J615",
    "Issuer": "http://localhost:5074",
    "Audience": "VueAdminWeb",
    "Expiration": 60
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "127.0.0.1:6379,password=12345678,DefaultDatabase=10,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
    "InstanceName": "VueAdminWeb"
  },
  "BankConifg": {
    "Appid": "siA8gyT9",
    "SecretKey": "3XRwnzuqYrLrcNNB",
    "TenantId": 6, //租户ID
    "CallbackTime": 1 //分钟
  }
}
